<!DOCTYPE html>
<html>
<head>
    <title>CSGO to Valorant Sensitivity Converter</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="official_icon.png">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            margin: 5%;
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 2.25em;
        }

        .header {
            font-size: 2em;
            text-align: center;
            font-weight: bold;
        }

        #csgo_sens_input, #valorant_sens_output {
            font-size: 1em;
        }

        .btn-light {
            font-size: 1em;
            margin-top: 2%;
        }

        @media (max-width: 1080px) {
            body {
                font-size: 3em;
            }
        }

        
    </style>
</head>
<body>

<h1 class="header">CSGO to Valorant Converter</h1>

<div class="form-group">
    <label form="exampleInputEmail1">CSGO Sensitivity</label>
    <input type="number" id="csgo_sens_input" class="form-control" value="0">
</div>

<div class="form-group">
    <label for="exampleInputEmail1">Valorant Sensitivity</label>
    <input type="number" id="valorant_sens_output" class="form-control" value="0" disabled>
</div>

<button onclick="calculate()" class="btn btn-light">Calculate</button>

<p id="display_number" class="valorant_output"></p>

<script>

function calculate() {
    var csgo_sens = document.getElementById("csgo_sens_input").value;
    var cs_to_valorant = csgo_sens / 3.18;
    document.getElementById("valorant_sens_output").value = cs_to_valorant; 
}

</script>

</body>
</html>
